# nfirestore-cli

./: LICENSE  README.md  docker-compose.yaml  nfirestore-cli.sln
.github/workflows/: build.yml
Tests/: TestFirestoreTreeBuilder.cs  Tests.csproj
nfirestore-cli/: DatabaseFactory.cs  DatabaseSelector.Designer.cs  DatabaseSelector.cs  FirestoreTreeBuilder.cs  FirestoreTreePresenter.cs  MainWindow.Designer.cs  MainWindow.cs  NavigationPane.Designer.cs  NavigationPane.cs  Options.cs  Program.cs  TableFromCollection.cs  TabsPane.Designer.cs  TabsPane.cs  TestDataCreator.cs  nfirestore-cli.csproj
nfirestore-cli/Properties/: launchSettings.json
nfirestore-cli/Tabs/: CollectionTab.cs  DocumentTab.cs  FirestoreTab.cs  IFirestoreTab.cs
