<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>nfirestore_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<OutputType>Exe</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>nfirestore-cli</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageId>nfirestore-cli</PackageId>
	<Version>1.0.3</Version>
	<Authors>Thomas Nind</Authors>
	<Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Command line visual tool (TUI) for exploring Firestore database collections.</Description>
	<Owners>Thomas Nind</Owners>
	<Title>nfirestore-cli, explore Firestore databases from the comfort of your own command line.</Title>
	<PackageProjectUrl>https://github.com/tznind/nfirestore-cli/</PackageProjectUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<PackageTags>csharp, terminal, c#, gui, firestore, browser, console</PackageTags>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
		v1.0.3
		* Support for opening multiple documents/collections at once (tabs)
		v1.0.1
		* Readme improvements
		v1.0.0
		* Initial Release
	</PackageReleaseNotes>
</PropertyGroup>

	<ItemGroup>
		<None Include=".\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
	  <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2168" />
  </ItemGroup>

</Project>
